<!doctype html>
<html lang="en"><head>
    <!-- Bootstrap-required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>SwarmSolver</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js" crossorigin="anonymous"></script>

    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js'></script>
    <!--script type='text/javascript' src='/static/js/sound.js'></script>-->

</head><body>

<!-- CSS styling -->
<style type='text/css'>
:root {
    --main-bg-color: midnightblue;
    --main-fg-color: white;
}
body, a {
    font-family: Sans-Serif;
    color: white !important;
    background-color: var(--main-bg-color);
}
a {
    text-decoration: none;
}
button {
    border-radius: 6px;
}
input, textarea {
    font-size: 20px;
    font-family: Courier;
    width: 100%;
    color: black;
    background-color: white;
}
textarea {
    font-size: 20px;
    height: 100px;
}
select {
    height: 50px;
}
.checkbox {
    white-space: nowrap;
    display: inline-block;
}
.round {
    border: 2px solid white;
    border-radius: 10px;
}
.panel {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
}
.info_panel {
    /*margin: 10px -5px 0px -5px;*/
    padding: 0px 10px 5px 10px;
    font-size: 2vh;
    text-align: left;
    height: 25vh;
    overflow-x: scroll;
    margin: 0px -13px 0px -13px;
}
.info_panel_header {
    text-align: center;
    color: var(--main-bg-color);
    background-color: white;
}
.footer {
    font-size: 15px;
    margin: 1em 0 0 0;
}
.red {
    background-color: red;
}
.red_text {
    color: red;
}
.black_text {
    color: black;
}
.white_text {
    color: white;
}
.yo {
    background-color: mediumspringgreen;
}
.highlight {
    font-weight: bold;
}
.active {
    background-color: mediumspringgreen;
}
#header {
    height: 6vh;
    padding-top: 5px;
    background-color: black;
    font-size: 20px;
}
#footer {
    height: 5vh;
    background-color: black;
    font-size: 2.5vh;
}
#center_header, #center_footer {
    text-align: center;
}
#right_header, #right_footer {
    text-align: right;
}
.copyright {
    margin-top: 5px;
    font-size: 10px;
}

.red_background {
    background-color: red;
}
.blue_background {
    background-color: blue;
}
.green_background {
    background-color: green;
}
.dropdown-item {
    color: black !important;
}
.dropdown-item:hover {
    color: white !important;
    background-color: var(--main-bg-color);
}
.some_panel:nth-child(odd) {
    background-color: gainsboro;
}
.some_panel:nth-child(even) {
    background-color: silver;
}

</style>

<!-- HTML page structure with Vue v-decorations -->
<div id='app' class='container-fluid'>
    <div id='header' class='row'>
        <div id='left_header' class='col'>
            <span>Swarm Fitter</span>
        </div>
        <div id='center_header' class='col-6'>
            <div>
                {{status}}
            </div>
        </div>
        <div id='right_header' class='col'>
<!--
            <div v-if='0' class='btn-group btn-group-sm'>
                <button type='button' class='btn btn-secondary btn-sm' v-on:click='logOut'>Logout</button>
            </div>
-->
        </div>
    </div>

    <div id='top_panel' class='row'>

        <div class='col-6'>
            <div id='job_status_panel' class='info_panel round'>
                <div class='row info_panel_header'>
                    <div class='col'>
                        <span>Job Status</span>
                    </div>
                </div>
                <div class='row' v-if='"filename" in job_data'>
                    <span class='col'>Filename:</span><span class='col'>{{job_data.filename}}</span>
                </div>
                <div class='row' v-if='"error" in solution'>
                    <span class='col'>Error:</span><span class='col'>{{solution.error}}</span>
                </div>
                <div class='row' v-if='"name"' in solution>
                    <span class='col'>Last update:</span><span class='col'>{{solution.name}}</span>
                </div>
                <div class='row'>
                    <span class='col'>Update count:</span><span class='col'>{{update_count}}</span>
                </div>
            </div>
        </div>

        <div class='col-6'>
            <div id='worker_status_panel' class='info_panel round'>
                <div class='row info_panel_header'>
                    <div class='col'>
                        <span>Worker Status</span>
                    </div>
                </div>
                <div class='row info_panel_header'>
                    <span class='col'>ID</span>
                    <span class='col'>Error</span>
                    <span class='col'>a</span>
                </div>
                <div v-for='(worker, name) in workers' class='list_panel'>
                    <div class='row' v-bind:class='{highlight:worker.error<=solution.error}'>
                        <span class='col'>{{name}}</span>
                        <span class='col'>{{worker.error}}</span>
                        <span class='col'>{{worker.solution.a}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='row'>
        <div class='col-12'>
            <div v-if='chart_url' id='chart_panel'>
                <img class='chart' :src='chart_url'>
            </div>
        </div>
    </div>

    <div id='footer' class='row'>
        <div id='left_footer' class='col'>
            <span>{{servertime}}</span>
        </div>
        <div id='center_footer' class='col-6 copyright'>&nbsp;</div>
        <div id='right_footer' class='col'>
        </div>
    </div>

    <div id='player'></div>

</div>


<!-- Javascript logic -->
<script type='text/javascript'>

    // prevent leaving the table accidentally
    //window.onbeforeunload = function() {
    //    return "Do you really want to leave the page?"
    //}

    // enable all bootstrap tooltips
    enable_tooltips = function() {
        $('[data-toggle="tooltip"]').tooltip()
    }

    // copy an object
    copyObject = function(obj) {
        return JSON.parse(JSON.stringify(obj));
    }

    // initialize jquery-level
    $(document).ready(function() {
        enable_tooltips();
    });

    var vm;

    // Socket.io interface
    var Pushit = {
        init: function() {
            console.log('Initializing socket.io');
            this.socket = io({transports: ['websocket']});
            this.socket.on('connect', function() {
                vm.status = 'Connected';
                console.log('Socket.io connected');
                Pushit.socket.emit('ping', {data: new Date().getTime()});
                Pushit.socket.emit('command', {
                    cmd: 'iam',
                    name: vm.servername,
                    bot: 'w1'
                })
            });

            this.socket.on('disconnect', function() {
                console.log('Socket.io disconnected; recoinnecting...');
                Pushit.socket.connect();
            });

            // on reconnection, reset the transports option, as the Websocket
            // connection may have failed (caused by proxy, firewall, browser, ...)
            this.socket.on('reconnect_attempt', () => {
                console.log('socket.io: reconnect_attempt... falling back to polling after websocket failure');
                Pushit.socket.io.opts.transports = ['polling', 'websocket'];
            });
        },
        on: function(message, handler) {
            console.log('Pushit.on', message);
            this.socket.on(message, handler);
        },
        send: function(channel, data) {
            console.log('Pushit.send:', channel, data);
            this.socket.emit(channel, data);
        }
    };

    // The Vue structure
    vm = new Vue({
        el: '#app',
        data: {
            status: 'connecting...',
            error: '',
            job_data: {},
            solution: {},
            workers: {},
            update_count: 0,
            servertime: '',
            servername: 'Watcher-' + Math.floor(Math.random() * 1000),
            chart_url: ''
        },
        created: function() {
            console.log('Vue up...');
            Pushit.init();

            // handle command messages
            Pushit.on('command', function(msg) {
                console.log('command:', msg.cmd,  msg);

                // post message text as {{status}} if it's present
                if ('text' in msg) {
                    vm.status = msg.text;
                }
    
                switch (msg.cmd) {

                    case 'update_solution':
                        vm.error = msg.error;
                        if (!('filename' in msg.solution)) msg.solution.filename = '';
                        vm.workers[msg.solution.name] = msg.solution;
                        vm.solution = msg.solution;
                        vm.update_count++;
                        vm.status = 'Best error: ' + msg.solution.error;
                        break;

                    case 'update_job_data':
                        vm.job_data = msg
                        break;

                    case 'random_start':
                        break;

                    default:
                        console.log('unknown command:', msg)
                }
            });

            Pushit.on('error', function(msg) {
                console.log(msg)
                if (msg.name in vm.workers) {
                    vm.workers[msg.name].error = msg.error;
                }
                else vm.workers[msg.name] = {name: msg.name, error: msg.error, solution: {a:''}};
            });

            Pushit.on('chart', function(msg) {
                console.log('chart:', msg)
                vm.chart_url = msg.chart_url;
            });

            Pushit.on('time', function(msg) {
                vm.servertime = new Date().toLocaleString();
            });
        },
        methods: {
        },
        watch: {
        }
    });
</script>
</body></html>
